.blog-card {
  &__link {
    width: 100%;
    height: 100%;
    padding: 24px 0;

    display: grid;
    grid-template-columns: 102px 1fr;
    align-items: center;
    column-gap: 15px;
    transition: opacity $trans-default;

    @include hover-focus {
      opacity: 0.8;
    }
  }

  &__img-container {
    width: 102px;
    height: 65px;
    margin-right: 15px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  &__title {
    width: max-content;
    margin: 0 0 6px;
    padding: 1.5px 7px;

    font-weight: 500;
    font-size: 10px;
    line-height: 14px;

    border-radius: 11.5px;
    color: $color-default-white;
    background-color: rgba(255, 255, 255, 0.3);
  }

  &__text {
    margin: 0;
    padding: 0;

    font-size: 12px;
    line-height: 20px;
    color: $color-default-white;

    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: block;
    /* stylelint-disable-next-line */
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }
}
